# mvvm-demo-app

./: README.md
MvvmDemoApp/: MvvmDemoApp.sln
MvvmDemoApp/MvvmDemoApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationLocator.cs  MauiProgram.cs  MvvmDemoApp.MAUI.csproj
MvvmDemoApp/MvvmDemoApp.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs
MvvmDemoApp/MvvmDemoApp.Shared.BL/: MvvmDemoApp.Shared.BL.csproj
MvvmDemoApp/MvvmDemoApp.Shared.BL/Classes/: UserAccountManager.cs
MvvmDemoApp/MvvmDemoApp.Shared.BL/Interfaces/: IUserAccountManager.cs
MvvmDemoApp/MvvmDemoApp.Shared.BL/Static/: StaticSettings.cs
MvvmDemoApp/MvvmDemoApp.Shared.Models/: MvvmDemoApp.Shared.Models.csproj
MvvmDemoApp/MvvmDemoApp.Shared.Models/Local/: UserData.cs
MvvmDemoApp/MvvmDemoApp.Shared.Models/Transfer/: ApiUserData.cs
MvvmDemoApp/MvvmDemoApp.Shared.VM/: MvvmDemoApp.Shared.VM.csproj  ViewModelLocator.cs
MvvmDemoApp/MvvmDemoApp.Shared.VM/ViewModels/Windows/: MainWindowVM.cs
MvvmDemoApp/MvvmDemoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvvmDemoApp.UWP.csproj  Package.appxmanifest
MvvmDemoApp/MvvmDemoApp.UWP/Properties/: AssemblyInfo.cs
MvvmDemoApp/MvvmDemoApp.WPF/: App.xaml  App.xaml.cs  ApplicationLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmDemoApp.WPF.csproj
MvvmDemoApp/MvvmDemoApp.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MvvmDemoApp/MvvmDemoApp.WPF/Views/XamlResources/: ThemeDictionary.xaml
