<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Others\" />
    <Folder Include="ViewModels\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmDemoApp.Shared.BL\MvvmDemoApp.Shared.BL.csproj" />
    <ProjectReference Include="..\MvvmDemoApp.Shared.Models\MvvmDemoApp.Shared.Models.csproj" />
  </ItemGroup>

</Project>
